server {
    listen 8085;

    location / {
        root   /usr/share/nginx/vk.com;
        index  index.html index.htm;
        default_type text/html;
        try_files $uri "${uri}?${args}" 404.html;

        location /js {
            default_type text/html;
            try_files "${uri}?${args}" 404.html;
        }

        location /css {
            default_type text/css;
            try_files "${uri}?${args}" 404.html;
        }
    }
}
